<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .left {
            width: 20%;
            text-align: center;
            border-right: 1px solid black;
        }

        .left h1 {
            font-size: 1.5rem;
        }

        .left_header {
            display: flex;
            justify-content: center;
            font-style: italic;
            align-items: center;
        }

        .right {
            width: 80%;
        }

        .left_header,
        .right_header {
            height: 40px;
            background-color: #35b37f;
            padding: 2rem;
        }

        .right_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right_header h1 {
            font-size: 1.5rem;
        }

        .right_header_right {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .user {
            text-align: center;
        }

        .user h2 {
            font-size: 0.8rem;
        }

        .user img {
            max-width: 25px;
            border: 1px solid red;
        }
        .outer_right_data {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .right_data {
            height: 70vh;
            border: 1px solid green;
            width: 80%;
            margin-top: 4rem;
        }


        /* switch css start */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 23px;
            width: 23px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #4bf321;
        }

        input,
        .slider {
            background-color: #f32121;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #7bf805;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* switch css end  */
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="left_header">
                <h1>Directory</h1>
            </div>
            <h3>hello</h3>
            <h3>hello</h3>
            <h3>hello</h3>
            <h3>hello</h3>
            <h3>hello</h3>
            <h3>hello</h3>

        </div>
        <div class="right">
            <div class="right_header">
                <h1>Server Name</h1>
                <h1>File Name</h1>
                <div class="right_header_right">

                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <div class="user">
                        <img src="360_product_view.png" alt="photo">
                        <h2>Username</h2>
                    </div>
                </div>
            </div>
            <div class="outer_right_data">
                <div class="right_data">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>